# Spring boot application
spring.application.name=dubbo-demo-springboot-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.geekymv.dubbo.dubbodemospringbootprovider.provider

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.timeout=3000
dubbo.provider.retries=0
dubbo.provider.loadbalance=leastactive
dubbo.provider.threads=200
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

## DemoService version
demo.service.version=1.0
