# dubbo-sample

./: .gitignore  README.md  pom.xml
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/geekymv/dubbo/: ConsumerBootstrap.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/com/geekymv/dubbo/comsumer/: ConsumerConfiguration.java  DemoServiceConsumer.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/com/geekymv/dubbo/: ProviderBootstrap.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/com/geekymv/dubbo/provider/: DemoServiceImpl.java  ProviderConfiguration.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/geekymv/dubbo/: DemoService.java
dubbo-demo-springboot/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-api/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-api/src/main/java/com/geekymv/dubbo/: DemoService.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/com/geekymv/dubbo/: DubboDemoSpringbootConsumerApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/com/geekymv/dubbo/controller/: HelloController.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/resources/: application.yml
dubbo-demo-springboot/dubbo-demo-springboot-provider/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/geekymv/dubbo/: DubboDemoSpringbootProviderApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/geekymv/dubbo/dubbodemospringbootprovider/: DubboDemoSpringbootProviderApplication.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/geekymv/dubbo/dubbodemospringbootprovider/provider/: DemoServiceImpl.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/com/geekymv/dubbo/provider/: DemoServiceImpl.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/resources/: application.properties
